<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7_Ivan_Ziuzin_PE20_BASIC_JS</title>

    <link rel="icon" href="./FAV/JS_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="body__wrapper">
        <div class="homework">
            <header class="homework__header">
                <a href="https://gitlab.com/IvanZiuzin/hw7_ivan_ziuzin_pe20_basic_js.git" 
                target="_blank" title="Это ссылка на репозиторий gitlab ->>" class="header-title__link">
                    <h1 class="header__title">HW7_Ivan_Ziuzin_PE20_BASIC_JS</h1>
                </a>
                <h2 class="header__subtitle"> Тема: "HW7 - filter-array"</h2>
                <h2 class="header__student_name">Иван Зюзин / Ivan Ziuzin</h2>
                <h2 class="header__text">Deadline 04-05-2023 (after JS lesson 8)</h2>
            </header>
            <main class="homework__content">
                <ol class="homework-content__theory-questions">
                    <li class="theory-questions__title">Теоретические вопросы:</li>
                    <li class="homework-theory-questions__item">Опишите своими словами как работает метод <span>forEach</span>?.</li>
                    <li class="homework-theory-questions__item">Как очистить массив?</li>
                    <li class="homework-theory-questions__item">Как определить, является ли та или иная переменная массивом?</li>
                </ol>
                <ol class="homework-content__theory-answers">
                    <li class="theory-answers__title">Ответы на теоретические вопросы:</li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на первый вопрос:</h3>
                        <p>Метод <span>arr.forEach()</span> используется в <span>Java Script</span> для перебора элементов массива.</p>
                        <p>Его основная задача - перебрать все элементы массива и выполнить для каждого из них заданную функцию.</p>
                        <p>При этом, метод не возвращает новый массив, в отличие от метода <span>arr.map()</span>, который возвращает новый 
                            массив, в котором уже есть результат вызова заданной функции для каждого элемента исходного массива.</p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на второй вопрос:</h3>
                        <span class = "homework-theory-answers__item_important">Есть несколько способов очистить массивы:</span>.
                        <p> <span>Установить пустое значение:</span>. Пример: arrExaple = [ ];</p>
                        <p> <span>Присвоить пустой массив:</span>. Пример: arrExaple = new Array();</p>
                        <p> <span>Установить длину массива нулевой, - через метод arr.length</span>. Пример: arrExaple.length = 0;</p>
                        <p> <span>Вырезать все элементы через метод arr.splice()</span>. Пример: arrExaple.splice(0, arrExaple.length);</p>
                        <p> <span>Циклом While и методом arr.pop</span>. Пример: while (arrExaple.length) { arrExaple.pop(); }.</p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на третий вопрос:</h3>
                        <p>Определить является ли та или иная переменная массивом можно через метод <span>Array.isArray(value)</span>.</p>
                        <span class = "homework-theory-answers__item_important">Array.isArray(value) возвращает true, если value массив, и false, если нет.</span>
                        <p>Пример: Array.isArray(arrBikesSetList).</p>.
                    </li>
                </ol>
                <ol class="homework-content__practice-tasks">
                    <li class="practice-tasks__title">Практические задания:</li>
                    <li class="homework-practice-tasks__item">
                        <h3>Task#1</h3>
                        <p>Реализовать функцию фильтра массива по указанному типу данных..</p>
                        <p>Задание должно быть выполнено на чистом <span>Javascript</span>, без использования библиотек типа jQuery або React.</p>
                    </li>
                    <li class="homework-practice-tasks__item">
                        <h3>Технические требования к заданию:</h3>
                        <p>Написать функцию <span>filterBy()</span>, которая будет принимать 2 аргумента.</p>
                        <p>Первый аргумент: массив, который содержит любые данные.</p>
                        <p>Второй аргумент: тип данных.</p>
                        <p>Функция должна возвращать новый массив, который будет содержать все данные, которые были переданы в аргумент,
                            - за исключением тех, тип которых, был передан вторым аргументом.</p>
                        <p>Т.е.: если передать массив ['hello', 'world', 23, '23', null] первым аргументом 
                            и вторым аргументом передать 'string', то: функция вернет массив [23, null].</p>   
                    </li>
                </ol>
            </main>
            <footer class="homework__footer">
                <p class="footer__text">Практические задания выполнены в файле <span>script.js</span> </p>
            </footer>
        </div>
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>
